# SSH

./: README.md  pom.xml
src/main/java/cn/itcast/Controller/: AdminControl.java  ApplyController.java  AppoControl.java  DepartmentController.java  InventoryControl.java  MesControl.java  NewsControl.java  PositionController.java  ReleaseController.java  RepControl.java  SellingController.java  ServiceControl.java  StaffController.java  StoragesControl.java  UserControl.java  staffController.java
src/main/java/cn/itcast/Dao/: DepartDao.java  IAdminDao.java  IApplyDao.java  IAppoDao.java  IDao.java  IDepartmentDao.java  IInventoryDao.java  IMesDao.java  INewsDao.java  IPositionDao.java  IReleaseDao.java  IRepDao.java  ISellingDao.java  IServiceDao.java  IStaffDao.java  IStoragesDao.java  IstaffDao.java  UserDao.java
src/main/java/cn/itcast/Dao/Impl/: AdminDaoImpl.java  ApplyDaoImpl.java  AppoDaoImpl.java  DaoImpl.java  DepartDaoImpl.java  DepartmentDaoImpl.java  InventoryDaoImpl.java  MesDaoImpl.java  NewsDaoImpl.java  PositionDaoImpl.java  ReleaseDaoImpl.java  RepDao.java  SellingDaoImpl.java  ServiceDaoImpl.java  StaffDaoImpl.java  StoragesDaoImpl.java  UserDaoImpl.java  staffDao.java
src/main/java/cn/itcast/Entity/: Administrator.java  Apply.java  Appointment.java  Contactus.java  Customer.java  Department.java  Employees.java  Industrynews.java  Inventory.java  Location.java  Message.java  News.java  Recruitment.java  Repairs.java  Selling.java  Service.java  Storages.java  User.java
src/main/java/cn/itcast/Service/: DepartService.java  IAdminService.java  IApplyService.java  IAppoService.java  IDepartmentService.java  IInventoryService.java  IMesService.java  INewsService.java  IPositionService.java  IReleaseService.java  IRepService.java  ISellingService.java  IServiceService.java  IStaffService.java  IStoragesService.java  IstaffService.java  UserService.java
src/main/java/cn/itcast/Service/Impl/: AdminServiceImpl.java  ApplyServiceImpl.java  AppoServiceImpl.java  DepartServiceImpl.java  DepartmentServiceImpl.java  InventoryServiceImpl.java  MesServiceImpl.java  NewsServiceImpl.java  PositionServiceImpl.java  ReleaseServiceImpl.java  RepService.java  SellingServiceImpl.java  ServiceServiceImpl.java  StaffServiceImpl.java  StoragesServiceImpl.java  UserServiceImpl.java  staffService.java
src/main/java/cn/itcast/Utils/: HibernateUtils.java  Util.java
src/main/java/cn/itcast/Utils/Impl/: UtilImpl.java
src/main/resources/: ApplicationContext.xml  aofei.xml  jdbc.properties  maintain.sql  struts.xml  xiaohe.xml
src/main/resources/Mapper/: Administrator.hbm.xml  Apply.hbm.xml  Department.hbm.xml  Employees.hbm.xml  Location.hbm.xml  News.hbm.xml  Repairs.hbm.xml
src/main/webapp/: demo.html  demo1.html  index.html  index.jsp  index1.html  ok.html
src/main/webapp/Sub_page/: staff.jsp
src/main/webapp/Sub_page/Sub/: staff_add.jsp  staff_upd.jsp
src/main/webapp/View/: Application.html  AppointMent.html  AppointMent1.html  Department.html  Inventory.html  Mesage.html  News.html  Position.html  Release.html  Repairs.html  Selling.html  Service.html  Staff.html  Storages.html  add.html  demo.html  demo1.html  index.html
src/main/webapp/View/Sub_View/: Admin_add.html  Admin_upd.html  Appo_Rep.html  Department_add.html  Department_edit.html  Inventory_add.html  Inventory_edit.html  News_edit.html  Position_add.html  Position_add1.html  Position_edit.html  Release_add.html  Release_edit.html  Rep_edit.html  Selling_add.html  Selling_edit.html  Serv_add.html  Serv_edit.html  Staff_add.html  Staff_edit.html  Storages_add.html  Storages_edit.html  edit.html  s1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/layui/lay/modules/: jquery.js
src/test/java/: Test.java
