<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../resources/layui/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="../../resources/layui/css/layui.css" media="all">

    <style>
        body {
            margin: 15px 15px 15px 15px;
            background: #f2f2f2;
        }

        .layuimini-container {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            background-color: #ffffff
        }

        .layuimini-main {
            margin: 10px 10px 10px 10px;
        }

        /**必填红点 */
        .layuimini-form > .layui-form-item > .required:after {
            content: '*';
            color: red;
            position: absolute;
            margin-left: 4px;
            font-weight: bold;
            line-height: 1.8em;
            top: 6px;
            right: 5px;
        }

        .layuimini-form > .layui-form-item > .layui-form-label {
            width: 120px !important;
        }

        .layuimini-form > .layui-form-item > .layui-input-block {
            margin-left: 150px !important;
        }

        .layuimini-form > .layui-form-item > .layui-input-block > tip {
            display: inline-block;
            margin-top: 10px;
            line-height: 10px;
            font-size: 10px;
            color: #a29c9c;
        }

        /**搜索框*/
        .layuimini-container .table-search-fieldset {
            margin: 0;
            border: 1px solid #e6e6e6;
            padding: 10px 20px 5px 20px;
            color: #6b6b6b;
        }

        /**自定义滚动条样式 */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #9c9da0;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em
        }

    </style>

</head>
<body>
<div class="layui-form layuimini-form">

    <!-- 部门    下拉表 -->
    <div class="layui-form-item">
        <label class="layui-form-label">招聘部门</label>
        <div class="layui-input-block">

            <textarea  name="retDepartment" id="retDepartment" lay-verify="required" style="display: none" value="" class="layui-input"></textarea>


            <div class="layui-form">
                <select name="select" id="select"  lay-filter="s1">
                </select>
            </div>
        </div>
    </div>

    <!-- 职位表   根据部门进行渲染 -->
    <div class="layui-form-item">
        <label class="layui-form-label">招聘职位</label>
        <div class="layui-input-block">
            <textarea  name="retPostion" id="retPostion" lay-verify="required" style="display: none" value="" class="layui-input"></textarea>
            <div class="layui-form">
                <select id="select1" lay-filter="s2">
                    <option>请先选择部门</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">招聘需求</label>
        <div class="layui-input-block">
            <textarea  name="retText" id="retText" lay-verify="required" lay-reqtext="招聘需求不能为空" placeholder="请输入招聘需求" value="" class="layui-input"></textarea>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">招聘职位</label>
        <div class="layui-input-block">
            <textarea  name="retDemand" id="retDemand" lay-verify="required" style="display: none" value="" class="layui-input"></textarea>
            <div class="layui-form">
                <select id="select3" name="select3" lay-filter="s3">
                    <option>请选择学历</option>
                    <option value="初中">初中</option>
                    <option value="高中">高中</option>
                    <option value="大专">大专</option>
                    <option value="大学">大学</option>
                    <option value="研究生">研究生</option>
                    <option value="硕士">硕士</option>
                    <option value="博士">博士</option>
                    <option value="博士后">博士后</option>
                    <option value="海归">海归</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">招聘人数</label>
        <div class="layui-input-block">
            <input type="text" name="retNum" id="retNum" lay-verify="required" lay-reqtext="招聘人数不能为空" placeholder="请输入招聘人数" value="" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">工作地点</label>
        <div class="layui-input-block">
            <textarea  name="workPlace" id="workPlace"  lay-verify="required" lay-reqtext="工作地点不能为空" placeholder="请输入工作地点" value="" class="layui-input"></textarea>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">开始时间</label>
        <div class="layui-input-block">
            <input type="date" name="beginTime" id="beginTime" value="2010-1-2"
                   autocomplete="off" placeholder="请入开始时间"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">结束时间</label>
        <div class="layui-input-block">
            <input type="date" name="endTime" id="endTime" value="2010-1-2"
                   autocomplete="off" placeholder="请输入结束时间"  class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
        </div>
    </div>
</div>
<script src="../../resources/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        get();
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;
        <!-- 渲染职业表 -->
        form.on('select(s1)', function(s) {
            document.getElementById("retDepartment").value = $('#select option:selected').text();
            get2(s.value);
        });
        form.on('select(s2)', function(s1) {
            document.getElementById("retPostion").value = s1.value;
        });
        form.on('select(s3)', function(s3) {
            document.getElementById("retDemand").value = s3.value;
        });
        //添加部门
        //监听提交
        form.on('submit(saveBtn)', function (data) {
            var index = layer.alert("确认添加?", {
                title: '提示'
            }, function () {
                $.ajax({
                    url: "../../Release_save",    // 提交到controller的url路径
                    type: "post",    // 提交方式
                    dataType: "json",
                    data:{"retDepartment":data.field.retDepartment,"retPostion":data.field.retPostion,"retText":data.field.retText,"retDemand":data.field.retDemand,"retNum":data.field.retNum,"workPlace":data.field.workPlace,"beginTime":data.field.beginTime,"endTime":data.field.endTime}, // data为String类型，必须为 Key/Value 格式。
                    // 服务器端返回的数据类型
                    success: function (data) {
                        if(data.msg==="1"){
                            layer.msg("添加成功", {icon: 1,time:1000},function () {
                                // 关闭弹出层
                                layer.close(index);
                                var iframeIndex = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(iframeIndex);
                                parent.location.reload();
                            })

                        }
                        if(data.msg==="0"){
                            layer.msg("添加失败,请再试试吧!", {icon: 2,time:1000},function () {
                                // 关闭弹出层

                                layer.close(index);

                                var iframeIndex = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(iframeIndex);
                                parent.location.reload();
                            })

                        }
                    },
                    error: function(e) {
                        console.log("error")
                    },
                });


            });

            return false;
        });

    });
</script>



<script>
    function get() {
        $.ajax({url:'../../Department_find',
            type:"post",
            async:true,
            dataType:"json",
            error:function(){
            },
            data: {"page":1,"limit":99999},
            success:function(data){
                var html = '<option>请点击选择</option>';
                $.each(data.data, function(idx, obj) {
                    html+="<option name='"+obj.depName+"' value='"+obj.depId+"'>"+obj.depName+"</option>";
                })
                $("#select").empty().append(html);
                layui.form.render("select");
            }
        });
        return false;
    }
    function get2(num) {
        $.ajax({url:'../../Position_find',
            type:"post",
            async:true,
            dataType:"json",
            error:function(){
            },
            data: {"deparId":num,"page":1,"limit":99999},
            success:function(data){
                var html = '<option>请点击选择</option>';
                $.each(data.data, function(idx, obj) {
                    html+="<option value='"+obj.locName+"'>"+obj.locName+"</option>";
                })
                $("#select1").empty().append(html);
                layui.form.render("select");
            }
        });
        return false;
    }
</script>
</body>
</html>