<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../resources/layui/jquery-3.1.1.min.js"></script>
    <script src="../../resources/layui/layui.js" charset="utf-8"></script>

    <link rel="stylesheet" href="../../resources/layui/css/layui.css" media="all">
    <style>
        body {
            margin: 15px 15px 15px 15px;
            background: #f2f2f2;
        }

        .layuimini-container {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            background-color: #ffffff
        }

        .layuimini-main {
            margin: 10px 10px 10px 10px;
        }

        /**必填红点 */
        .layuimini-form > .layui-form-item > .required:after {
            content: '*';
            color: red;
            position: absolute;
            margin-left: 4px;
            font-weight: bold;
            line-height: 1.8em;
            top: 6px;
            right: 5px;
        }

        .layuimini-form > .layui-form-item > .layui-form-label {
            width: 120px !important;
        }

        .layuimini-form > .layui-form-item > .layui-input-block {
            margin-left: 150px !important;
        }

        .layuimini-form > .layui-form-item > .layui-input-block > tip {
            display: inline-block;
            margin-top: 10px;
            line-height: 10px;
            font-size: 10px;
            color: #a29c9c;
        }

        /**搜索框*/
        .layuimini-container .table-search-fieldset {
            margin: 0;
            border: 1px solid #e6e6e6;
            padding: 10px 20px 5px 20px;
            color: #6b6b6b;
        }

        /**自定义滚动条样式 */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #9c9da0;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em
        }

    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">ID</label>
        <div class="layui-input-block">
            <input type="text" id="repId" name="repId" lay-verify="required" hidden="hidden" readonly="readonly"   value="" class="layui-input">
            <!--            <tip>填写自己管理账号的名称。</tip>-->
        </div>
    </div>
    <!--    <div class="layui-form-item">-->
    <!--        <label class="layui-form-label required">性别</label>-->
    <!--        <div class="layui-input-block">-->
    <!--            <input type="radio" name="sex" value="男" title="男" checked="">-->
    <!--            <input type="radio" name="sex" value="女" title="女">-->
    <!--        </div>-->
    <!--    </div>-->
    <div class="layui-form-item">
        <label class="layui-form-label required">请输入费用</label>
        <div class="layui-input-block">
            <input type="number" id="repPrice" name="repPrice" lay-verify="required" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item" style="display: none">
        <label class="layui-form-label required"></label>
        <div class="layui-input-block">
            <input type="text" id="carTime" name="carTime" lay-verify="required" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认提车</button>
        </div>
    </div>
</div>
</div>

<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;

        //监听提交
        form.on('submit(saveBtn)', function (data) {

            if(data.field.repPrice==null||data.field.repPrice.length===""){
                layer.msg("价格不能为空!", {icon: 2,time:1000})
            }else {
                var index = layer.alert("确认提车" +
                    "?", {
                    title: '提示'
                }, function () {
                    $.ajax({

                        url: "../../Rep_update",    // 提交到controller的url路径
                        type: "post",    // 提交方式
                        dataType: "json",
                        data: {
                            "repId": data.field.repId,
                            "repPrice": data.field.repPrice,
                            "repState":1,
                            "carTime":data.field.carTime
                            // "contName": data.field.contName,
                            // "contMessage": data.field.contMessage,
                            // "contName": data.field.contName,
                        }, // data为String类型，必须为 Key/Value 格式。
                        // 服务器端返回的数据类型

                        success: function (data) {

                            if (data.msg === "1") {
                                layer.msg("提车成功", {icon: 1, time: 1000}, function () {
                                    // 关闭弹出层

                                    layer.close(index);
                                    var iframeIndex = parent.layer.getFrameIndex(window.name);
                                    parent.layer.close(iframeIndex);
                                    parent.location.reload();
                                })


                            }
                            if (data.msg === "0") {
                                layer.msg("提车失败,请再试试吧!", {icon: 2, time: 1000}, function () {
                                    // 关闭弹出层
                                    layer.close(index);

                                    var iframeIndex = parent.layer.getFrameIndex(window.name);
                                    parent.layer.close(iframeIndex);
                                    parent.location.reload();
                                })

                            }
                        }
                    });


                });
            }
            return false;
        });

    });

</script>
<script>

    var params= document.cookie;
    var pa = params.split("&");

    var s = new Object();
    for(var i = 0; i < pa.length; i ++){
        s[pa[i].split(":")[0]] = pa[i].split(":")[1];
    }
    // document.cookie = "repId:" + data.repId +"repName:" + data.repName
    //     + "&repPhone:" + data.repPhone + "&repType:" + data.repType +
    //     "&:"+data.repNum +"&repTime:"+data.repTime+"&time:"+data.time+"&repService:" +
    //     ""+data.repService+"&repPerson:"+data.repPerson+"&repPrice:"+data.repPrice+"&repState:"+data.repState;

    document.getElementById("repId").value =s.repId;

    document.getElementById("repPrice").value = s.repPrice;
    var time = new Date();
    /*格式化日，如果小于9，则补0*/
    var day = ("0" + time.getDate()).slice(-2);
    /*格式化月，如果小于9，则补0*/
    var month = ("0" + (time.getMonth() + 1)).slice(-2);
    /*拼接日期*/
    var today = time.getFullYear() + "-" + (month) + "-" + (day);
    /*完成赋值操作*/
    alert(today)
    document.getElementById("carTime").value=today;

</script>
</body>
</html>