<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../resources/layui/jquery-3.1.1.min.js"></script>
    <script src="../../resources/layui/layui.js" charset="utf-8"></script>

    <link rel="stylesheet" href="../../resources/layui/css/layui.css" media="all">
    <style>
        body {
            margin: 15px 15px 15px 15px;
            background: #f2f2f2;
        }

        .layuimini-container {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            background-color: #ffffff
        }

        .layuimini-main {
            margin: 10px 10px 10px 10px;
        }

        /**必填红点 */
        .layuimini-form > .layui-form-item > .required:after {
            content: '*';
            color: red;
            position: absolute;
            margin-left: 4px;
            font-weight: bold;
            line-height: 1.8em;
            top: 6px;
            right: 5px;
        }

        .layuimini-form > .layui-form-item > .layui-form-label {
            width: 120px !important;
        }

        .layuimini-form > .layui-form-item > .layui-input-block {
            margin-left: 150px !important;
        }

        .layuimini-form > .layui-form-item > .layui-input-block > tip {
            display: inline-block;
            margin-top: 10px;
            line-height: 10px;
            font-size: 10px;
            color: #a29c9c;
        }

        /**搜索框*/
        .layuimini-container .table-search-fieldset {
            margin: 0;
            border: 1px solid #e6e6e6;
            padding: 10px 20px 5px 20px;
            color: #6b6b6b;
        }

        /**自定义滚动条样式 */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #9c9da0;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em
        }

    </style>
</head>
<body>
<div class="layui-form layuimini-form">

    <div class="layui-form-item">
        <label class="layui-form-label required">服务序号</label>
        <div class="layui-input-block">
            <input type="text" id="serId" name="serId" lay-verify="required" lay-reqtext="序号不能为空" placeholder="请输入序号" value="" class="layui-input">

        </div>
    </div>


    <div class="layui-form-item">
        <label class="layui-form-label required">服务名称</label>
        <div class="layui-input-block">
            <input type="text" id="serName" name="serName" lay-verify="required" lay-reqtext="服务名不能为空" placeholder="请输入服务名" value="" class="layui-input">

        </div>
    </div>
    <!--    <div class="layui-form-item">-->
    <!--        <label class="layui-form-label required">性别</label>-->
    <!--        <div class="layui-input-block">-->
    <!--            <input type="radio" name="sex" value="男" title="男" checked="">-->
    <!--            <input type="radio" name="sex" value="女" title="女">-->
    <!--        </div>-->
    <!--    </div>-->
    <div class="layui-form-item">
        <label class="layui-form-label required">服务价格</label>
        <div class="layui-input-block">

            <input type="number" id="serPrice" name="serPrice" lay-verify="required" lay-reqtext="价格不能为空" placeholder="请输入价格" value="" class="layui-input"></input>

        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">服务介绍</label>
        <div class="layui-input-block">

            <textarea id="serIntroduce" name="serIntroduce" lay-verify="required" lay-reqtext="介绍不能为空" placeholder="请输入介绍" value="" class="layui-input"></textarea>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">服务类型</label>
        <div class="layui-input-block">
            <select name="serviceType" id="serviceType">
                <option value="大">大类型</option>
                <option value="小">小类型</option>
            </select>
        </div>

    <!--    <div class="layui-form-item layui-form-text">-->
    <!--        <label class="layui-form-label">备注信息</label>-->
    <!--        <div class="layui-input-block">-->
    <!--            <input type="time" name="newMessage" class="layui-textarea" placeholder="请输入备注信息"></input>-->
    <!--        </div>-->
    <!--    </div>-->

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
        </div>
    </div>
</div>
</div>

<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;
        //监听提交
        form.on('submit(saveBtn)', function (data) {

            var index = layer.alert("确认修改?", {
                title: '提示'
            }, function () {

                $.ajax({

                    url: "../../Service_update",    // 提交到controller的url路径
                    type: "post",    // 提交方式
                    dataType: "json",
                        data:{"serId":data.field.serId,"serName":data.field.serName,"serPrice":data.field.serPrice,"serIntroduce":data.field.serIntroduce,"serviceType":data.field.serviceType}, // data为String类型，必须为 Key/Value 格式。
                    // 服务器端返回的数据类型

                    success: function (data) {

                        if(data.msg==="1"){
                            layer.msg("修改成功", {icon: 1,time:1000},function () {
                                // 关闭弹出层

                                layer.close(index);

                                var iframeIndex = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(iframeIndex);
                                parent.location.reload();
                            })


                        }
                        if(data.msg==="0"){
                            layer.msg("修改失败,请再试试吧!", {icon: 2,time:1000},function () {
                                // 关闭弹出层
                                layer.close(index);

                                var iframeIndex = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(iframeIndex);
                                parent.location.reload();
                            })

                        }
                    }
                });



            });

            return false;
        });

    });
</script>
<script>

    var params= document.cookie;
    var pa = params.split("&");
    var s = new Object();
    for(var i = 0; i < pa.length; i ++){
        s[pa[i].split(":")[0]] = pa[i].split(":")[1];
    }

    document.getElementById("serId").value =s.serId;
    document.getElementById("serName").value = s.serName
    document.getElementById("serPrice").value = s.serPrice;
    document.getElementById("serIntroduce").value = s.serIntroduce;
    document.getElementById("serviceType").value =s.serviceType;



</script>
</body>
</html>