<!DOCTYPE html>
<html lang="lang">
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../resources/layui/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="../resources/layui/css/layui.css" media="all">
    <style>
        body {
            margin: 15px 15px 15px 15px;
            background: #f2f2f2;
        }

        .layuimini-container {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            background-color: #ffffff
        }

        .layuimini-main {
            margin: 10px 10px 10px 10px;
        }

        /**必填红点 */
        .layuimini-form > .layui-form-item > .required:after {
            content: '*';
            color: red;
            position: absolute;
            margin-left: 4px;
            font-weight: bold;
            line-height: 1.8em;
            top: 6px;
            right: 5px;
        }

        .layuimini-form > .layui-form-item > .layui-form-label {
            width: 120px !important;
        }

        .layuimini-form > .layui-form-item > .layui-input-block {
            margin-left: 150px !important;
        }

        .layuimini-form > .layui-form-item > .layui-input-block > tip {
            display: block;
            margin-top: 10px;
            line-height: 10px;
            font-size: 10px;
            color: #a29c9c;
        }

        /**搜索框*/
        .layuimini-container .table-search-fieldset {
            margin: 0;
            border: 1px solid #e6e6e6;
            padding: 10px 20px 5px 20px;
            color: #6b6b6b;
        }

        /**自定义滚动条样式 */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #9c9da0;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em
        }

    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-inline">
                        <label class="layui-form-label">显示状态</label>
                        <div class="layui-input-inline">
                            <select>
                                <option value="">全部</option>
                                <option value="1">后勤管理</option>
                                <option value="2">后勤123</option>
                                <option value="5">初级会计</option>
                                <option value="6">中级会计</option>
                                <option value="7">高级会计</option>
                                <option value="8">市场营销</option>
                                <option value="9">市场统计</option>
                                <option value="11">营销设计</option>
                                <option value="12">展示设计</option>
                                <option value="14">网页开发</option>
                                <option value="16">数据开发</option>
                                <option value="17">初级维修师</option>
                                <option value="18">高级维修师</option>
                                <option value="19">初级售后专员</option>
                                <option value="20">高级售后专员</option>
                                <option value="21">初级售前专员</option>
                                <option value="22">高级售前专员</option>
                                <option value="23">人事专员</option>
                                <option value="24">人事经理</option>
                                <option value="25">营销专员</option>
                                <option value="26">营销经理</option>
                                <option value="27">采购专员</option>
                                <option value="28">采购经理</option>
                                <option value="29">仓库搬运</option>
                                <option value="30">仓库管理</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加 </button>
                <!--                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 删除 </button>-->
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
        </script>

    </div>
</div>
<script src="../resources/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        //++++++++++++++++++++
        table.render({
            elem: '#currentTableId',
            //请求地址
            url: '../Staff_find',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {field: 'empId', title: '序号', width:'5%',  sort: true,align: "center"}
                , {field: 'empName', title: '员工姓名', width: '7%',align: "center"}
                , {field: 'empSex', title: '员工性别', width:'5%',sort: true,align: "center"}
                , {field: 'empAge', title: '员工年龄', width:'5%',  sort: true,align: "center"}
                , {field: 'empAddress', title: '家庭地址', width: '15%',align: "center"}
                , {field: 'empPhone', title: '联系方式', width:'20%',sort: true,align: "center"}
                , {field: 'empTime', title: '入职时间', width: '15%',align: "center"}
                , {field: 'empIdentity', title: '身份证号码', width:'18%',sort: true,align: "center"}
                , {fixed: 'right', title: '操作',width:'15%', toolbar: '#currentTableBar',align:"center"}
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 8,
            page: true,
            skin: 'line'
        });
        //得到下拉框选中的值
        form.on('select()', function(data){
            //获取输入的数据(条件查询)
            var result = data.value;
            //执行搜索重载(等于在执行一次上面+++++++++++的方法,不过会带上 result这个值,
            // 这个值我们指定了name:newTitle ,跟实体类属性对应，所以会通过模型驱动封装到实体类 )
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    "postionId": result
                }
            }, 'data');
            return false;
        });
        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {

            //获取输入的数据(模糊查询的值)
            var result = data.field.empName;
            // layer.alert(result, {
            //     title: '最终的搜索信息'
            // });
            //执行搜索重载(等于在执行一次上面+++++++++++的方法,不过会带上 result这个值,
            // 这个值我们指定了name:empName,跟实体类属性对应，所以会通过模型驱动封装到实体类 )
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    "empName": result
                }
            }, 'data');

            return false;
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加用户',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['70%', '70%'],
                    content: 'Sub_View/Staff_add.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);

                });
            } else if (obj.event === 'delete') {  // 监听删除操作
                var checkStatus = table.checkStatus('currentTableId')
                    , data = checkStatus.data;
                layer.alert(JSON.stringify(data));
            }
        });
        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });
// 删除和修改的内容都在这
        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;

            //给打开的页面传值 (放入cookie)
            document.cookie = "empId:" + data.empId + "&empName:" + data.empName + "&empSex:"+data.empSex +"&empAge:"+data.empAge+"&empAddress:"+data.empAddress+"&empPhone:"+data.empPhone+"&empTime:"+data.empTime+"&empIdentity:"+data.empIdentity;

            if (obj.event === 'edit') {

                var index = layer.open({
                    title: '编辑用户',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['70%', '70%'],
                    content: 'Sub_View/Staff_edit.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } else if (obj.event === 'delete') {
                layer.confirm('真的删除ID为:'+data.empId+"的数据吗?", function (index) {
                    $.post("../Staff_delete", {empId: data.empId}, function (ret) {
                        if (ret.msg === "1") {//删除成功，刷新当前页表格
                            layer.msg("删除成功", {icon: 1, time: 1000}, function () {
                                obj.del();
                                layer.close(index);
                            });
                        } else {  //删除失败
                            layer.alert("删除失败！", {icon: 2,time: 1000}, function () {
                                layer.close(index);
                            });
                        }
                    });

                });
            }
        });

    });
</script>

</body>
</html>