<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="resources/layui/css/layui.css">
    <script src="resources/layui/layui.js"></script>
    <style type="text/css">
        .container{
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }
        .close{
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input{
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        .layui-form-item{
            margin-left: -20px;
        }
        #logoid{
            margin-top: -16px;
            padding-left:150px;
            padding-bottom: 15px;
        }
        .layui-btn{
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }
        .verity{
            width: 120px;
        }
        .font-set{
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div class="container">
    <button class="close" title="关闭">X</button>
    <div class="layui-form-mid layui-word-aux">
        <img id="logoid" src="06.PNG" height="35">
    </div>
    <div class="layui-form layuimini-form">
        <div class="layui-form-item">
            <label class="layui-form-label required">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="adminName" id="adminName" lay-verify="required" lay-reqtext="用户名不能为空" placeholder="请输入用户名" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">密码</label>
            <div class="layui-input-block">
                <input type="password" name="adminPassword" id="psd1" lay-verify="required" lay-reqtext="密码不能为空" placeholder="请输入密码" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">登录</button>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript" src="resources/layui/layui.js"></script>
<script>

    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;
        //监听提交
        form.on('submit(saveBtn)', function (data) {
            //给打开的页面传值 (放入cookie)
            document.cookie = "adminName:" + data.field.adminName ;
            $.ajax({
                url: "Admin_find",    // 提交到controller的url路径
                type: "post",    // 提交方式
                dataType: "json",
                data: {"adminName": data.field.adminName, "adminPassword": data.field.adminPassword}, // data为String类型，必须为 Key/Value 格式。
                // 服务器端返回的数据类型
                success: function (data) {
                    if (data.msg === "1") {
                        layer.msg("登陆成功", {icon: 1, time: 1000}, function () {
                            // 关闭弹出层
                            var name=$("#adminName").val();
                            window.location.href = 'index.html';
                        })
                    }
                    if (data.msg === "0") {
                        layer.msg("密码或者账号有误", {icon: 2, time: 1000}, function () {
                            // 关闭弹出层
                            document.getElementById("psd1").value = '';
                            layer.close(index);
                        })
                    }
                },
                error: function (e) {
                    console.log("error")
                },
            });
        });
        return false;
    });

</script>

</body>
</html>